spring.application.name=Netplus
spring.datasource.url=jdbc:mysql://localhost:3307/netplus
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# JWT ??
jwt.secret-key=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBrZXk=
jwt.expiration=3600000
# Redis ??
data.redis.host=localhost
data.redis.port=6379
